{
   "status":{
      "status":"Successfully retrieved related APRs.",
      "statusCode":"0"
   },
   "aprInfo":[
      {
         "id":"11719201801231331",
         "title":"Sprint9_Demo_Madhu2",
         "parentId":"11715201801231224",
         "type":"Child",
         "status":"InRouting",
         "productTitle":null,
         "STTDate":"2018-02-28 01:00:00",
         "coordinator":"ldapcoordinator1",
         "longId":"AP-2018-0015728-001-C",
         "region":"AP"
      },
      {
         "id":"11715201801231224",
         "title":"Sprint9_Demo_Madhu",
         "parentId":null,
         "type":"Parent",
         "status":"InProgress",
         "productTitle":"Aveeno Positively Radiant Daily Moisturizer with SPF 30",
         "STTDate":"2018-02-28 01:00:00",
         "coordinator":"ldapcoordinator1",
         "longId":"AP-2018-0015728-000-P",
         "region":"AP"
      },
      {
         "id":"11718201801231242",
         "title":"Sprint9_Demo_Madhu1",
         "parentId":"11715201801231224",
         "type":"Sibling",
         "status":"InProgress",
         "productTitle":null,
         "STTDate":"2018-02-28 01:00:00",
         "coordinator":"ldapcoordinator1",
         "longId":"AP-2018-0015728-001-S",
         "region":"AP"
      },
      {
         "id":"11721201801240801",
         "title":"Sprint9_Demo_Madhu1",
         "parentId":"11718201801231242",
         "type":"Sibling",
         "status":"New",
         "productTitle":null,
         "STTDate":"2018-02-28 01:00:00",
         "coordinator":"ldapcoordinator2",
         "longId":"AP-2018-0015728-002-S",
         "region":"AP"
      }
   ]
}
















/******************* test ***************************/
